# Antemis

./: Antemis.sln
Antemis/: Antemis.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Antemis/AdditionalFunctions/: FHelper.cs
Antemis/ComplexModels/: HotelComplexModel.cs  RoomsComplexModel.cs  WorkersListComplexModel.cs
Antemis/Controllers/: HomeController.cs  HotelPageController.cs  LoginController.cs  RegisterController.cs  UserPageController.cs
Antemis/DataBase/: Customer.cs  Hotel.cs  Person.cs  PostgresContext.cs  Reservation.cs  Room.cs  User.cs  Work.cs  Worker.cs
Antemis/Filters/: WorkerFilter.cs
Antemis/Migrations/: 20241116145704_initial.Designer.cs  20241116145704_initial.cs  PostgresContextModelSnapshot.cs
Antemis/Models/: ErrorViewModel.cs  HResModel.cs  HotelMainInfoModel.cs  HotelModel.cs  ReservationModel.cs  RoomModel.cs  RoomsSortComponents.cs  UResModel.cs  UserModel.cs  WorkTypeModel.cs  WorkerMainInfoModel.cs  WorkerModel.cs  WorkerSortComponents.cs
Antemis/PostgreScript/: script.txt
Antemis/Properties/: launchSettings.json
Antemis/Repositories/: HotelsRepository.cs  UsersRepository.cs
Antemis/Views/: _ViewImports.cshtml
Antemis/Views/Home/: Index.cshtml
Antemis/Views/HotelPage/: AddJob.cshtml  AddRoom.cshtml  AddWorker.cshtml  Index.cshtml  Info.cshtml  MyReservations.cshtml  RoomsData.cshtml  UpdateRoom.cshtml  UpdateWorker.cshtml  WorkersData.cshtml
Antemis/Views/Login/: Hotel.cshtml  Path.cshtml  UserForm.cshtml
Antemis/Views/Register/: HotelForm.cshtml  InnForm.cshtml  Path.cshtml  UserForm.cshtml
(+26 files in other folders)
