.m-container {
    width: 570px;
    height: 72vh;
    margin-top: 20px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

body {
    background-image: url('/images/backgrounds/back_3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
}

.add-worker-box {
    display: flex;
    padding: 5px;
    border: 2px dashed black;
    background-image: linear-gradient( 45deg, #FC9, #ffffff, #ffffff, #ffffff, #FC9);
    position: fixed;
    top: 130px;
    right: 2vw;
    width: 150px;
    height: 25px;
}

.add-type-box {
    display: flex;
    padding: 5px;
    border: 2px dashed black;
    background-image: linear-gradient( 45deg, #FC9, #ffffff, #ffffff, #ffffff, #FC9);
    position: fixed;
    top: 180px;
    right: 2vw;
    width: 150px;
    height: 25px;
}

.ui-plus {
    height: 100%;
    margin-left: 10px;
}

.ui-plus-text {
    position: absolute;
    top: 50%;
    margin-left: 15px;
    transform: translate(0, -50%);
}

.worker-box {
    padding: 5px;
    height: 80px;
    width: 540px;
    border: 2px dashed black;
    background-image: linear-gradient( 45deg, #FC9, #ffffff, #ffffff, #ffffff, #FC9);
    margin-bottom: 10px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}

.img-box {
    margin: 10px;
    margin-top: 0;
    margin-right: 20px;
    height: 80px;
    grid-area: 1/1/4/2;
}

.ui-box {
    display: grid;
    margin-right: 10px;
}

.inf-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.update-box {
    grid-area: 1/1/2/2;
}

.remove-box {
    grid-area: 2/1/3/2;
}

.ui-img {
    margin-top: 1px;
    height: 35px;
}

.fil-sort-cont {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 20px;
    top: 130px;
    width: 250px;
    height: 180px;
    padding: 30px;
    border: 2px dashed black;
    background-image: linear-gradient( 45deg, #FC9, #ffffff, #ffffff, #ffffff, #FC9);
    z-index: 2;
}
